# testing-libraries

./: .travis.yml  README.adoc  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: gradle-versions-watchdog.yml  gradle.yml  publish_documentation.yml  release.yml
api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-html/com/agorapulse/testing/fixt/: Fixt.html  package-frame.html
api-html/com/agorapulse/testing/officeunit/: BinaryDifferenceCollector.html  DifferenceCollector.html  DocumentDifference.html  EmptyDifferenceCollector.html  OfficeUnit.html  OfficeUnitDifferenceCollector.html  SimpleDocumentDifference.html  XmlDifferenceCollector.html  XmlDocumentDifference.html  package-frame.html
api-html/com/agorapulse/testing/spock/: Detached.html  DetachedExtension.html  OverrideParentFeatures.html  OverrideParentFeaturesExtension.html  package-frame.html
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/com/agorapulse/testing/fixt/: Fixt.html  package-frame.html  package-summary.html
api-xref/com/agorapulse/testing/officeunit/: BinaryDifferenceCollector.html  DifferenceCollector.html  DocumentDifference.html  EmptyDifferenceCollector.html  OfficeUnit.html  OfficeUnitDifferenceCollector.html  SimpleDocumentDifference.html  XmlDifferenceCollector.html  (+3 more)
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
buildSrc/: build.gradle
config/: codenarc.xml
docs/: docinfo.html  index.adoc
docs/guide/: guide.gradle
docs/javadoc/fixt/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/grails-job-testing-support/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/office-unit/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/spock/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
fixt/: build.gradle
fixt/src/main/groovy/com/agorapulse/fixt/: Fixt.java
fixt/src/main/groovy/com/agorapulse/testing/fixt/: Fixt.groovy  Fixt.java
fixt/src/test/groovy/: FixtSpecNoPackageSpec.groovy
fixt/src/test/groovy/com/agorapulse/fixt/: FixtSpec.groovy  ReferenceClass.java
fixt/src/test/groovy/com/agorapulse/testing/fixt/: FixtSpec.groovy  ReferenceClass.java
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gradle/wrapper/: gradle-wrapper.properties
grails-job-testing-support/: build.gradle
grails-job-testing-support/src/main/groovy/com/agorapulse/quartz/test/: JobExceptionListener.java  JobUnitTest.groovy
grails-job-testing-support/src/main/groovy/com/agorapulse/testing/grails/job/: JobExceptionListener.java  JobUnitTest.groovy
grails-job-testing-support/src/main/groovy/com/agorapulse/testing/grails/job/test/: JobExceptionListener.java  JobUnitTest.groovy
grails-job-testing-support/src/test/groovy/com/agorapulse/testing/grails/job/test/: TestJob.groovy  TestJobSpec.groovy
libs/fixt/: fixt.gradle
libs/grails-job-testing-support/: grails-job-testing-support.gradle
libs/grails-job-testing-support/src/main/groovy/com/agorapulse/testing/grails/job/: JobExceptionListener.java  JobUnitTest.groovy
libs/grails-job-testing-support/src/test/groovy/com/agorapulse/testing/grails/job/test/: TestJob.groovy  TestJobSpec.groovy
libs/office-unit/: office-unit.gradle
libs/spock/: spock.gradle
libs/where4j/: where4j.gradle
office-unit/: build.gradle
office-unit/src/main/groovy/com/agorapulse/officeunit/: BinaryDifferenceCollector.java  DifferenceCollector.java  DocumentDifference.java  EmptyDifferenceCollector.java  OfficeUnit.java  OfficeUnitDifferenceCollector.java  SimpleDocumentDifference.java  XmlDifferenceCollector.java  XmlDocumentDifference.java
office-unit/src/main/groovy/com/agorapulse/testing/officeunit/: BinaryDifferenceCollector.java  DifferenceCollector.java  DocumentDifference.java  EmptyDifferenceCollector.java  OfficeUnit.java  OfficeUnitDifferenceCollector.java  SimpleDocumentDifference.java  XmlDifferenceCollector.java  XmlDocumentDifference.java
office-unit/src/main/resources/agorapulse/core/test/data/CoreDataSets/: bootstrap.json  conversation.json  facebookAccount.json  googleAccount.json  instagramAccount.json  linkedinAccount.json  twitterAccount.json  youtubeAccount.json
office-unit/src/test/groovy/com/agorapulse/officeunit/: BinaryDifferenceCollectorSpec.groovy  EmptyDifferenceCollectorSpec.groovy  OfficeUnitDifferenceCollectorSpec.groovy  OfficeUnitSpec.groovy  SimpleDocumentDifferenceSpec.groovy
office-unit/src/test/groovy/com/agorapulse/testing/officeunit/: BinaryDifferenceCollectorSpec.groovy  EmptyDifferenceCollectorSpec.groovy  OfficeUnitDifferenceCollectorSpec.groovy  OfficeUnitSpec.groovy  SimpleDocumentDifferenceSpec.groovy
office-unit/src/test/resources/com/agorapulse/officeunit/: test1.xlsx  test2.pptx  test3.xlsx  test4.xlsx
office-unit/src/test/resources/com/agorapulse/testing/officeunit/: test2.xlsx  test3.pptx
spock/: build.gradle
(+166 files in other folders)
