/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2025 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.agorapulse.gradle.aggregate-checkstyle-reports' version '3.0.16'
    id 'com.agorapulse.gradle.aggregate-codenarc-reports'   version '3.0.16'
    id 'com.agorapulse.gradle.aggregate-jacoco-reports'     version "${agorapulseGradlePluginsVersion}"
    id 'com.agorapulse.gradle.java-common-configuration'    version "${agorapulseGradlePluginsVersion}" apply false
    id 'com.agorapulse.gradle.groovy-common-configuration'  version "${agorapulseGradlePluginsVersion}" apply false
    id 'com.agorapulse.gradle.guide'                        version "${agorapulseGradlePluginsVersion}" apply false
    id 'com.vanniktech.maven.publish'                       version "${mavenCentralPublishPluginVersion}" apply false
}

codenarc {
    toolVersion = '3.7.0-groovy-4.0'
}

if (!project.hasProperty('mavenCentralUsername'))       ext.mavenCentralUsername            = System.getenv('MAVEN_CENTRAL_USERNAME') ?: '**UNDEFINED**'
if (!project.hasProperty('mavenCentralPassword'))       ext.mavenCentralPassword            = System.getenv('MAVEN_CENTRAL_PASSWORD') ?: '**UNDEFINED**'
if (!project.hasProperty('signingInMemoryKeyId'))       ext.signingInMemoryKeyId            = System.getenv('SIGNING_KEY_ID') ?: '**UNDEFINED**'
if (!project.hasProperty('signingInMemoryKeyPassword')) ext.signingInMemoryKeyPassword      = System.getenv('SIGNING_PASSWORD') ?: '**UNDEFINED**'
if (!project.hasProperty('signingInMemoryKey'))         ext.signingInMemoryKey              = System.getenv('SIGNING_SECRET_KEY_PATH') ? rootProject.file(System.getenv('SIGNING_SECRET_KEY_PATH')).text : '**UNDEFINED**'

allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/release' }
        maven { url = 'https://repo.grails.org/grails/core' }
    }
}

subprojects { Project subproject ->
    if (subproject.name == 'guide') return

    apply plugin: 'com.vanniktech.maven.publish'

    plugins.withId('java-base') {
        tasks.register('cleanOut', Delete) {
            delete file('out')
        }
        tasks.named('clean') {
            dependsOn 'cleanOut'
        }
    }

    plugins.withId('java') {
        dependencies {
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }

        tasks.withType(Test).configureEach {
            jvmArgs '--add-opens=java.base/java.util=ALL-UNNAMED',
                    '--add-opens=java.base/java.lang=ALL-UNNAMED'
        }
        afterEvaluate {
            tasks.withType(Test).configureEach {
                environment.remove('TEST_RESOURCES_FOLDER')
            }
        }
    }


    mavenPublishing {
        publishToMavenCentral(true)
        signAllPublications()

        pom {
            name = 'Agorapulse Testing Libraries'
            description = 'Set of useful testing libraries'
            inceptionYear = '2018'
            url = "https://github.com/${slug}"
            licenses {
                license {
                    name = 'The Apache License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id = 'musketyr'
                    name = 'Vladimir Orany'
                    url = 'https://github.com/musketyr/'
                }
            }
            scm {
                url = "https://github.com/${slug}.git"
                connection = "scm:git:git://github.com/${slug}.git"
                developerConnection = "scm:git:ssh://git@github.com/${slug}.git"
            }
        }
    }

    signing {
        useInMemoryPgpKeys(rootProject.ext.signingInMemoryKey, rootProject.ext.signingInMemoryKeyPassword)
        sign publishing.publications
    }
}
