/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2025 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://agorapulse.jfrog.io/agorapulse/gradle-plugins-releases-local/' }
        mavenCentral()
    }
}

plugins {
    id 'com.agorapulse.gradle.settings'                 version "${agorapulseGradlePluginsVersion}"
    id 'com.gradle.develocity'                          version "${develocityPluginVersion}"
    id 'com.agorapulse.gradle.internal-version-catalog' version "${agorapulseGradlePluginsVersion}"
}

develocity {
    buildScan {
        termsOfUseUrl = 'https://gradle.com/terms-of-service'
        termsOfUseAgree = 'yes'
        publishing.onlyIf { true }
    }
}

rootProject.name = 'testing-libraries'

gradleProjects {
    directories = ['libs', 'docs']
}
