plugins {
    id 'groovy'
}

dependencies {
    compileOnly "org.codehaus.groovy:groovy:${groovyVersion}"

    implementation 'org.xmlunit:xmlunit-core:2.6.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation 'net.bytebuddy:byte-buddy:1.9.8'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'


}

apply from: '../gradle/bintray.gradle'
