plugins {
    id 'groovy'
}

dependencies {
    // required by Groovy plugin
    compileOnly "org.codehaus.groovy:groovy:${groovyVersion}"

    implementation "junit:junit:${junitVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}

apply from: '../gradle/bintray.gradle'
