plugins {
    id 'groovy'
}

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    implementation 'org.grails.plugins:quartz:2.0.13'
    implementation "org.codehaus.groovy:groovy:${groovyVersion}"
    implementation 'org.grails:grails-testing-support:1.1.5'
    implementation 'org.grails:grails-gorm-testing-support:1.1.5'
    implementation 'org.grails:grails-datastore-gorm-support:6.1.9.RELEASE'
    implementation 'org.quartz-scheduler:quartz:2.2.3'
    implementation 'org.springframework:spring-context-support:4.3.22.RELEASE'
    implementation "org.spockframework:spock-core:${spockVersion}"
}
