/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2021 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {
    publishing {
        enabled = true
    }
}

dependencies {
    compile 'org.grails.plugins:quartz:2.0.13'
    compile 'org.grails:grails-core:3.3.9'
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    compile 'org.grails:grails-testing-support:1.1.5'
    compile 'org.grails:grails-gorm-testing-support:1.1.5'
    compile 'org.grails:grails-datastore-gorm-support:6.1.9.RELEASE'
    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile 'org.springframework:spring-beans:4.3.22.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.22.RELEASE'
    compile "org.spockframework:spock-core:${spockVersion}"
}
