apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.palantir:jacoco-coverage:0.4.0'
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2'
    compile 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
    compile 'org.ajoberstar:gradle-git-publish:2.0.0'
    compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
}
